<ArticleListScreen>:
    name: 'article_list_screen'

    BoxLayout:
        orientation: 'vertical'
        padding: [10, 0, 10, 10]

        Button:
            id: back_button
            text: 'back'
            font_size: 20
            size_hint_y: None
            height: 30
            on_release: app.root.to_source_list_screen()

        ScrollView:

            BoxLayout:
                id: main_box
                orientation: 'vertical'
                size_hint_y: None
                spacing: 5
                halign: 'left'
