<ArticleScreen>:
    name: 'article_screen'

    BoxLayout:
        orientation: 'vertical'
        padding: [10, 0, 10, 10]

        Button:
            id: back_button
            text: 'back'
            font_size: 20
            size_hint_y: None
            height: 30
            on_release: app.root.to_article_list_screen()

        ItemBoxLayout:
            orientation: 'vertical'

            ItemLabel:
                id: author
                bold: True

            ItemLabel:
                id: title

            ItemLabel:
                id: description

            ItemUrlLabel:
                id: url

            AsyncImage:
                id: image