<ItemBoxLayout>:
    orientation: 'vertical'
    width: self.width
    padding: 5
    canvas.before:
        Color:
            rgba: 0.294117, 0.909803, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
